import { Review } from '@/components/ProductReviews'

// THERMAL REVIEWS (Arc 2 & Arc 3) - Popular item, ~45 reviews
export const thermalReviews: Review[] = [
  {
    id: 'rev-thermal-001',
    author: 'Marcus',
    rating: 5,
    title: 'love it',
    content: '400gsm is legit heavyweight. got void and wear it constantly',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-18'
  },
  {
    id: 'rev-thermal-002',
    author: 'sarahhhh',
    rating: 5,
    title: 'So comfy',
    content: 'bought for my bf but might steal it lol. moss color is pretty',
    height: '5\'8"-5\'10"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-15'
  },
  {
    id: 'rev-thermal-003',
    author: 'Jason W',
    rating: 4,
    title: 'runs a lil long',
    content: 'the drop shoulder fits nice but runs kinda long on me. im 5 7',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'large',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-12'
  },
  {
    id: 'rev-thermal-004',
    author: 'alex_nyc',
    rating: 5,
    title: 'Perfect layering',
    content: 'steel color is perfect for layering under everything',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-10'
  },
  {
    id: 'rev-thermal-005',
    author: 'David',
    rating: 5,
    title: 'LOVE IT',
    content: 'got blood and its even better in person',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-08'
  },
  {
    id: 'rev-thermal-006',
    author: 'Emma P',
    rating: 5,
    title: 'obsessed',
    content: 'wear this constantly. so comfy',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'XS',
    usualSize: 'XS',
    fitRating: 'large',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-05'
  },
  {
    id: 'rev-thermal-007',
    author: 'ChrisM',
    rating: 4,
    title: 'pricey',
    content: 'pricey but the cotton elastane blend is worth it. sized up to XL for oversized fit',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'XL',
    usualSize: 'L',
    fitRating: 'small',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-03'
  },
  {
    id: 'rev-thermal-008',
    author: 'nina_k',
    rating: 5,
    title: 'My fav thermal',
    content: 'obsessed with the sakura color',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'large',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-01'
  },
  {
    id: 'rev-thermal-009',
    author: 'jake_m',
    rating: 5,
    title: 'thermal king',
    content: 'perfect for cold weather. breathable but still keeps you warm',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-12-28'
  },
  {
    id: 'rev-thermal-010',
    author: 'Rachel P',
    rating: 5,
    title: 'cozy vibes',
    content: 'already planning to get more colors',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-12-26'
  },
  {
    id: 'rev-thermal-011',
    author: 'Tommy',
    rating: 4,
    title: 'solid',
    content: 'good quality but wish it was a bit longer',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'XL',
    usualSize: 'XL',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-12-24'
  },
  {
    id: 'rev-thermal-012',
    author: 'Mia',
    rating: 5,
    title: 'perfection',
    content: 'love the fabric its so soft from the enzyme wash 💗',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'large',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-12-22'
  },
  {
    id: 'rev-thermal-013',
    author: 'ben_r',
    rating: 5,
    title: 'worth every penny',
    content: 'fits perfect not too baggy. worth the price for the quality',
    height: '5\'8"-5\'10"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-12-20'
  },
  {
    id: 'rev-thermal-014',
    author: 'Ashley K',
    rating: 5,
    title: 'best thermal',
    content: 'I have this thermal in 3 other colors. when I saw earth I had to get it',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-12-18'
  },
  {
    id: 'rev-thermal-015',
    author: 'kyle_t',
    rating: 4,
    title: 'runs big',
    content: 'runs a bit big but its super warm',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'large',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-12-16'
  },
  {
    id: 'rev-thermal-016',
    author: 'Olivia',
    rating: 5,
    title: 'love love love',
    content: 'this is my go to layering piece now',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'XS',
    usualSize: 'XS',
    fitRating: 'large',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-12-14'
  },
  {
    id: 'rev-thermal-017',
    author: 'Matt',
    rating: 5,
    title: 'heavyweight champ',
    content: 'heavyweight but not bulky. fits true to size for me',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-12-12'
  },
  {
    id: 'rev-thermal-018',
    author: 'sophia_m',
    rating: 5,
    title: 'obsessed',
    content: 'sized down to S and it fits perfect',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'M',
    fitRating: 'small',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-12-10'
  },
  {
    id: 'rev-thermal-019',
    author: 'Derek W',
    rating: 4,
    title: 'good buy',
    content: 'wear this constantly. pre shrunk so it doesnt get smaller after washing',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-12-08'
  },
  {
    id: 'rev-thermal-020',
    author: 'Emma',
    rating: 5,
    title: 'cloud!',
    content: 'exactly what i wanted',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'XS',
    usualSize: 'XS',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-12-06'
  },
  {
    id: 'rev-thermal-021',
    author: 'Ryan',
    rating: 5,
    title: 'thermal goat',
    content: 'love the deep red tone',
    height: '5\'8"-5\'10"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-12-04'
  },
  {
    id: 'rev-thermal-022',
    author: 'lauren_b',
    rating: 5,
    title: 'love it',
    content: 'relaxed fit is comfortable without being baggy. love the quality',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-12-02'
  },
  {
    id: 'rev-thermal-023',
    author: 'Jared',
    rating: 4,
    title: 'heavyweight',
    content: 'ribbed hem keeps it in place. heavyweight but breathable',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'XL',
    usualSize: 'XL',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-11-30'
  },
  {
    id: 'rev-thermal-024',
    author: 'Chloe',
    rating: 5,
    title: 'so good',
    content: 'perfect oversized fit',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-11-28'
  },
  {
    id: 'rev-thermal-025',
    author: 'nathan_r',
    rating: 5,
    title: 'quality product',
    content: 'got steel. enzyme wash makes it crazy soft',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-11-26'
  },
  {
    id: 'rev-thermal-026',
    author: 'Maya',
    rating: 5,
    title: 'perfect',
    content: 'bought for my daughter. she wears it constantly',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-11-24'
  },
  {
    id: 'rev-thermal-027',
    author: 'Brandon',
    rating: 5,
    title: 'heavyweight thermal',
    content: 'cotton elastane blend stretches perfect. 400 gsm keeps me warm',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-11-22'
  },
  {
    id: 'rev-thermal-028',
    author: 'zoe_k',
    rating: 4,
    title: 'nice thermal',
    content: 'runs a bit big on me but love the thickness',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'XS',
    usualSize: 'XS',
    fitRating: 'large',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-11-20'
  },
  {
    id: 'rev-thermal-029',
    author: 'Adam',
    rating: 5,
    title: 'best purchase',
    content: 'garment dyed finish looks expensive. earth color is sick',
    height: '5\'8"-5\'10"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-11-18'
  },
  {
    id: 'rev-thermal-030',
    author: 'Isabella',
    rating: 5,
    title: 'void thermal',
    content: 'the fabric drape is so nice. void is true black',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-11-16'
  },
  {
    id: 'rev-thermal-031',
    author: 'Tyler R',
    rating: 5,
    title: 'moss green',
    content: 'wore in 30 degree weather stayed warm. heavyweight fabric is no joke',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-11-14'
  },
  {
    id: 'rev-thermal-032',
    author: 'Haley',
    rating: 5,
    title: 'steel color',
    content: 'double needle stitching holds up perfect. steel is beautiful grey',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-11-12'
  },
  {
    id: 'rev-thermal-033',
    author: 'Chris',
    rating: 4,
    title: 'heavyweight',
    content: 'bought void and blood already ordering moss',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'XL',
    usualSize: 'XL',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-11-10'
  },
  {
    id: 'rev-thermal-034',
    author: 'grace_m',
    rating: 5,
    title: 'cloud thermal',
    content: 'sized down and fits perfect. cloud stays clean easy',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'M',
    fitRating: 'small',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-11-08'
  },
  {
    id: 'rev-thermal-035',
    author: 'Jordan',
    rating: 5,
    title: 'sakura pink',
    content: 'sakura is so pretty. getting mist and sand next',
    height: '5\'8"-5\'10"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-11-06'
  },
  {
    id: 'rev-thermal-036',
    author: 'Sam',
    rating: 5,
    title: 'earth',
    content: 'my son wears this everyday. earth brown is nice neutral',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-11-04'
  },
  {
    id: 'rev-thermal-037',
    author: 'lily_p',
    rating: 5,
    title: 'void black',
    content: 'oversized fit on me but i like it baggy. void doesnt fade',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'XS',
    usualSize: 'XS',
    fitRating: 'large',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-11-02'
  },
  {
    id: 'rev-thermal-038',
    author: 'Kevin',
    rating: 5,
    title: 'moss',
    content: 'really warm and the fit is flattering. moss green is dope',
    height: '5\'8"-5\'10"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-10-31'
  },
  {
    id: 'rev-thermal-039',
    author: 'Nicole',
    rating: 4,
    title: 'steel thermal',
    content: 'sleeves are long but i just roll them. good weight',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-10-29'
  },
  {
    id: 'rev-thermal-040',
    author: 'Dan',
    rating: 5,
    title: 'blood red',
    content: 'blood burgundy is rich. garment dyed so each one looks unique',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-10-27'
  },
  {
    id: 'rev-thermal-041',
    author: 'ava_r',
    rating: 5,
    title: 'cloud white',
    content: 'cotton elastane stretches without losing shape. cloud white is clean',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-10-25'
  },
  {
    id: 'rev-thermal-042',
    author: 'Lucas',
    rating: 5,
    title: 'sakura',
    content: 'sakura pink is subtle not bright. perfect spring color',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-10-23'
  },
  {
    id: 'rev-thermal-043',
    author: 'Jasmine',
    rating: 5,
    title: 'earth brown',
    content: 'ribbed hem and cuffs keep their shape. earth pairs with everything',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-10-21'
  },
  {
    id: 'rev-thermal-044',
    author: 'Ethan',
    rating: 5,
    title: 'void',
    content: 'washed 5 times still looks new. void is the darkest black ive seen',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'XL',
    usualSize: 'XL',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-10-19'
  },
  {
    id: 'rev-thermal-045',
    author: 'ruby_k',
    rating: 5,
    title: 'moss green thermal',
    content: 'fits oversized which i love. moss is such a unique green',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'XS',
    usualSize: 'XS',
    fitRating: 'large',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2024-10-17'
  }
]

// HOODIE REVIEWS (Arc 2 & Arc 3) - Very popular, ~87 reviews
export const hoodieReviews: Review[] = [
  {
    id: 'rev-hoodie-001',
    author: 'Tyler',
    rating: 5,
    title: 'best hoodie ever',
    content: '550 gsm is insane. heaviest hoodie i own. void is pure black',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'large',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-20'
  },
  {
    id: 'rev-hoodie-002',
    author: 'Jess R',
    rating: 5,
    title: 'Loveeeee',
    content: 'oversized fit is perfect. double lined hood is so cozy',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'XS',
    usualSize: 'S',
    fitRating: 'large',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-19'
  },
  {
    id: 'rev-hoodie-003',
    author: 'MikeB',
    rating: 5,
    title: 'Worth it',
    content: 'kangaroo pocket fits my phone perfectly. steel grey is clean',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-17'
  },
  {
    id: 'rev-hoodie-004',
    author: 'amanda_l',
    rating: 5,
    title: 'LILAC omg',
    content: 'lilac is gorgeous. cotton fleece is so soft i live in this',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'M',
    fitRating: 'large',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-16'
  },
  {
    id: 'rev-hoodie-005',
    author: 'Ryan',
    rating: 4,
    title: 'heavy',
    content: 'super heavyweight but thats what i wanted. runs big',
    height: '5\'8"-5\'10"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'large',
    helpfulCount: 0,
    notHelpfulCount: 1,
    verified: true,
    date: '2025-01-14'
  },
  {
    id: 'rev-hoodie-006',
    author: 'Sophie',
    rating: 5,
    title: 'Perfect',
    content: 'fleece is unbelievably soft. oversized but not sloppy',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'XS',
    usualSize: 'XS',
    fitRating: 'large',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-13'
  },
  {
    id: 'rev-hoodie-007',
    author: 'kev_p',
    rating: 5,
    title: 'sized up',
    content: 'sized up for extra room. moss color is beautiful',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'L',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-11'
  },
  {
    id: 'rev-hoodie-008',
    author: 'Rachel',
    rating: 5,
    title: 'sand color!',
    content: 'sand cream is neutral perfection. reinforced pocket holds up',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'large',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-09'
  },
  {
    id: 'rev-hoodie-009',
    author: 'BrandonT',
    rating: 5,
    title: 'Premium quality',
    content: 'worth every dollar. hood doesnt lose shape after washing',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'XL',
    usualSize: 'XL',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-07'
  },
  {
    id: 'rev-hoodie-010',
    author: 'liv_m',
    rating: 5,
    title: 'sakura stunning',
    content: 'sakura pink is dreamy. 550 gsm makes it so warm for winter',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'XS',
    usualSize: 'XS',
    fitRating: 'large',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-04'
  }
]

// DENIM REVIEWS (Arc 2 & Arc 3) - Premium item, ~34 reviews
export const denimReviews: Review[] = [
  {
    id: 'rev-denim-001',
    author: 'James',
    rating: 5,
    title: 'best jeans',
    content: '14oz japanese selvedge is premium. void black is deep',
    height: '5\'10"-6\'0"',
    sizeOrdered: '32',
    usualSize: '32',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-19'
  },
  {
    id: 'rev-denim-002',
    author: 'Lauren',
    rating: 5,
    title: 'cloud wash perfection',
    content: 'relaxed straight fit is perfect. cloud wash is beautiful light blue',
    height: '5\'5"-5\'8"',
    sizeOrdered: '28',
    usualSize: '28',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-17'
  },
  {
    id: 'rev-denim-003',
    author: 'Derek',
    rating: 4,
    title: 'quality',
    content: 'sized up one. ykk zipper is smooth. quality denim',
    height: '6\'0"-6\'2"',
    sizeOrdered: '34',
    usualSize: '33',
    fitRating: 'large',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-15'
  },
  {
    id: 'rev-denim-004',
    author: 'emily_r',
    rating: 5,
    title: 'mist',
    content: 'garment dyed finish gives it character. mist blue is soft',
    height: '5\'3"-5\'5"',
    sizeOrdered: '26',
    usualSize: '26',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-13'
  },
  {
    id: 'rev-denim-005',
    author: 'Carlos',
    rating: 5,
    title: 'finally',
    content: 'reinforced seams hold up great. earth brown is unique',
    height: '5\'8"-5\'10"',
    sizeOrdered: '30',
    usualSize: '30',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-11'
  },
  {
    id: 'rev-denim-006',
    author: 'hannah_b',
    rating: 5,
    title: 'sand color',
    content: 'straight leg fits so good. sand cream is versatile',
    height: '5\'5"-5\'8"',
    sizeOrdered: '27',
    usualSize: '27',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-09'
  },
  {
    id: 'rev-denim-007',
    author: 'Nate',
    rating: 4,
    title: 'pricey',
    content: 'expensive but 14oz japanese denim is worth it. runs a bit big',
    height: '5\'10"-6\'0"',
    sizeOrdered: '33',
    usualSize: '32',
    fitRating: 'large',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-07'
  },
  {
    id: 'rev-denim-008',
    author: 'Maya',
    rating: 5,
    title: 'sakura pink!',
    content: 'sakura pink denim is everything. selvedge detailing looks so cool',
    height: '5\'3"-5\'5"',
    sizeOrdered: '25',
    usualSize: '25',
    fitRating: 'true',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-05'
  }
]

// CHAIN REVIEWS (Arc 2 & Arc 3) - Jewelry, Arc 3 cloud ~24 reviews, Arc 2 void ~14 reviews
export const chainReviewsArc3: Review[] = [
  {
    id: 'rev-chain-arc3-001',
    author: 'Daniel',
    rating: 5,
    title: 'perfect length',
    content: 'Love the style on fabric (it is very soft)',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-18'
  },
  {
    id: 'rev-chain-arc3-002',
    author: 'alex_p',
    rating: 5,
    title: 'minimal',
    content: 'SO GOOD',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-16'
  },
  {
    id: 'rev-chain-arc3-003',
    author: 'Jordan',
    rating: 5,
    title: 'quality',
    content: 'quality great. fits perfect',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-14'
  },
  {
    id: 'rev-chain-arc3-004',
    author: 'Sam',
    rating: 4,
    title: 'nice',
    content: 'Oversized but soft I\'m usually I medium I could of sized down to a small but if you like the oversized look it\'s perfect',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-12'
  },
  {
    id: 'rev-chain-arc3-005',
    author: 'taylor_h',
    rating: 5,
    title: 'layers perfect',
    content: 'Fit true to size. very good quality',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-10'
  }
]

export const chainReviewsArc2: Review[] = [
  {
    id: 'rev-chain-arc2-001',
    author: 'Marcus',
    rating: 5,
    title: 'black chain',
    content: 'Love the color! 💗',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-15'
  },
  {
    id: 'rev-chain-arc2-002',
    author: 'chris_v',
    rating: 5,
    title: 'matte black',
    content: 'Oversized but soft I\'m usually I medium I could of sized down to a small but if you like the oversized look it\'s perfect',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-11'
  },
  {
    id: 'rev-chain-arc2-003',
    author: 'Tyler',
    rating: 4,
    title: 'unique',
    content: '22 inches real deal. so good',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 1,
    verified: true,
    date: '2025-01-08'
  },
  {
    id: 'rev-chain-arc2-004',
    author: 'Andre',
    rating: 5,
    title: 'goes with black',
    content: 'Love the color!',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-06'
  }
]

// TOTE BAG REVIEWS (Arc 2 & Arc 3) - Accessory, ~28 reviews
export const toteBagReviews: Review[] = [
  {
    id: 'rev-tote-001',
    author: 'Sarah',
    rating: 5,
    title: 'perfect bag',
    content: 'My favorite color',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-20'
  },
  {
    id: 'rev-tote-002',
    author: 'jake_t',
    rating: 5,
    title: 'quality',
    content: 'quality amazing. love it',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-18'
  },
  {
    id: 'rev-tote-003',
    author: 'Emma',
    rating: 5,
    title: 'cloud color',
    content: 'Love this sweater color I also got the matching pants and the fit is great for lounging and just hanging out. It\'s so comfy I could sleep in it on cold Colorado nights',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-16'
  },
  {
    id: 'rev-tote-004',
    author: 'Ryan',
    rating: 4,
    title: 'wish had pockets',
    content: 'quality amazing. love it',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-14'
  },
  {
    id: 'rev-tote-005',
    author: 'maya_h',
    rating: 5,
    title: 'sakura',
    content: 'Love the color!',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-12'
  },
  {
    id: 'rev-tote-006',
    author: 'Nick',
    rating: 5,
    title: 'moss green',
    content: 'I love the crewnecks. Very comfortable, non restricting, and softness of the material.',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-10'
  },
  {
    id: 'rev-tote-007',
    author: 'Lisa',
    rating: 5,
    title: 'mist blue',
    content: 'Love the fit and quality',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-08'
  },
  {
    id: 'rev-tote-008',
    author: 'david_w',
    rating: 5,
    title: 'earth neutral',
    content: 'quality great. fits perfect',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-05'
  }
]

// TEE REVIEWS - ~30 reviews
export const teeReviews: Review[] = [
  {
    id: 'rev-tee-001',
    author: 'Marcus',
    rating: 5,
    title: 'perfect basic',
    content: '220 gsm feels substantial. void black is perfect',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-20'
  },
  {
    id: 'rev-tee-002',
    author: 'jen_k',
    rating: 5,
    title: 'so soft',
    content: 'ring spun cotton is buttery soft. steel grey is nice',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-18'
  },
  {
    id: 'rev-tee-003',
    author: 'David W',
    rating: 5,
    title: 'thick tee',
    content: 'boxy fit without being baggy. holds shape after washing',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-16'
  },
  {
    id: 'rev-tee-004',
    author: 'alex_m',
    rating: 5,
    title: 'moss green',
    content: 'garment dyed finish looks worn in. moss is beautiful',
    height: '5\'8"-5\'10"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-14'
  },
  {
    id: 'rev-tee-005',
    author: 'Sarah P',
    rating: 4,
    title: 'great quality',
    content: 'heavyweight but not too thick. runs slightly big on me',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'XS',
    usualSize: 'XS',
    fitRating: 'large',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-12'
  },
  {
    id: 'rev-tee-006',
    author: 'chris_v',
    rating: 5,
    title: 'cloud',
    content: 'ribbed crew neck fits perfect. cloud white stays clean',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-10'
  },
  {
    id: 'rev-tee-007',
    author: 'Rachel',
    rating: 5,
    title: 'best tee',
    content: 'relaxed boxy fit is so comfortable. pre washed so no shrinkage',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-08'
  },
  {
    id: 'rev-tee-008',
    author: 'Tyler',
    rating: 5,
    title: 'sakura pink',
    content: 'sakura pink is subtle. dropped shoulders look intentional',
    height: '5\'8"-5\'10"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-06'
  },
  {
    id: 'rev-tee-009',
    author: 'amanda_l',
    rating: 5,
    title: 'sand color',
    content: 'layers great under jackets. sand cream is versatile',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'XS',
    usualSize: 'XS',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-04'
  },
  {
    id: 'rev-tee-010',
    author: 'jordan_h',
    rating: 5,
    title: 'void black',
    content: 'boxy fit is exactly what i wanted. feels broken in already',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-02'
  }
]

// LONGSLEEVE REVIEWS - ~25 reviews
export const longsleeveReviews: Review[] = [
  {
    id: 'rev-ls-001',
    author: 'kevin_p',
    rating: 5,
    title: 'perfect layering',
    content: 'tapered sleeves dont bunch up when layering. perfect length',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-19'
  },
  {
    id: 'rev-ls-002',
    author: 'Lisa M',
    rating: 5,
    title: 'love the length',
    content: 'elongated torso is perfect for my height. mist blue is pretty',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-17'
  },
  {
    id: 'rev-ls-003',
    author: 'Brandon T',
    rating: 5,
    title: 'heavyweight',
    content: '260 gsm heavyweight cotton feels substantial. steel grey is clean',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-15'
  },
  {
    id: 'rev-ls-004',
    author: 'maya_r',
    rating: 5,
    title: 'moss green',
    content: 'slim fit through body is flattering. moss green is gorgeous',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'XS',
    usualSize: 'XS',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-13'
  },
  {
    id: 'rev-ls-005',
    author: 'Derek',
    rating: 4,
    title: 'quality',
    content: 'pre washed so holds shape. void black is my go to',
    height: '5\'8"-5\'10"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-11'
  },
  {
    id: 'rev-ls-006',
    author: 'Emma',
    rating: 5,
    title: 'cloud off white',
    content: 'combed cotton is so soft. ribbed crew neck fits perfect',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-09'
  },
  {
    id: 'rev-ls-007',
    author: 'Chris M',
    rating: 5,
    title: 'earth tone',
    content: 'sized up for relaxed fit. earth brown is versatile',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'XL',
    usualSize: 'L',
    fitRating: 'small',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-07'
  },
  {
    id: 'rev-ls-008',
    author: 'sarahhhh',
    rating: 5,
    title: 'sakura',
    content: 'sakura pink is perfect. layers great under crewnecks',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'XS',
    usualSize: 'XS',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-05'
  }
]

// CREWNECK REVIEWS - ~35 reviews
export const crewneckReviews: Review[] = [
  {
    id: 'rev-crew-001',
    author: 'Jason W',
    rating: 5,
    title: 'best crewneck',
    content: '420 gsm brushed fleece is thick. slightly oversized fit is perfect',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'large',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-21'
  },
  {
    id: 'rev-crew-002',
    author: 'Nina K',
    rating: 5,
    title: 'obsessed',
    content: 'drop shoulder construction looks so good. runs oversized',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'large',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-19'
  },
  {
    id: 'rev-crew-003',
    author: 'Marcus',
    rating: 5,
    title: 'heavyweight',
    content: 'enzyme washed so its soft from day one. void black is deep',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-17'
  },
  {
    id: 'rev-crew-004',
    author: 'rachel_m',
    rating: 5,
    title: 'moss color',
    content: 'ribbed cuffs and hem hold shape. moss green is gorgeous',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'XS',
    usualSize: 'XS',
    fitRating: 'large',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-15'
  },
  {
    id: 'rev-crew-005',
    author: 'Tyler',
    rating: 4,
    title: 'sized down',
    content: 'sized down and it fits fitted. brushed fleece interior is warm',
    height: '5\'8"-5\'10"',
    sizeOrdered: 'S',
    usualSize: 'M',
    fitRating: 'large',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-13'
  },
  {
    id: 'rev-crew-006',
    author: 'Sophie',
    rating: 5,
    title: 'earth tone',
    content: 'double needle stitching is quality. earth brown is versatile',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'large',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-11'
  },
  {
    id: 'rev-crew-007',
    author: 'David',
    rating: 5,
    title: 'sand beige',
    content: 'ribbed crew neckline sits perfect. sand is a great neutral',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'XL',
    usualSize: 'XL',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-09'
  },
  {
    id: 'rev-crew-008',
    author: 'amanda_l',
    rating: 5,
    title: 'sakura pink',
    content: 'cotton fleece is soft and warm. sakura pink is beautiful',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'XS',
    usualSize: 'XS',
    fitRating: 'large',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-07'
  },
  {
    id: 'rev-crew-009',
    author: 'kevin_r',
    rating: 5,
    title: 'mist blue',
    content: 'pre shrunk so no surprises. mist blue is a nice light color',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'large',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-05'
  }
]

// OVERSHIRT REVIEWS - ~22 reviews
export const overshirtReviews: Review[] = [
  {
    id: 'rev-over-001',
    author: 'Brandon T',
    rating: 5,
    title: 'perfect layering piece',
    content: '12oz cotton twill has great structure. layers perfect over hoodies',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-20'
  },
  {
    id: 'rev-over-002',
    author: 'alex_nyc',
    rating: 5,
    title: 'structured',
    content: 'corozo nut buttons are quality. steel grey is versatile',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-18'
  },
  {
    id: 'rev-over-003',
    author: 'sarah_k',
    rating: 5,
    title: 'love it',
    content: 'relaxed fit through body is comfortable. dual chest pockets are useful',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-16'
  },
  {
    id: 'rev-over-004',
    author: 'Derek',
    rating: 4,
    title: 'quality buttons',
    content: 'split hem construction allows good movement. moss is beautiful',
    height: '5\'8"-5\'10"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-14'
  },
  {
    id: 'rev-over-005',
    author: 'Emma P',
    rating: 5,
    title: 'cloud',
    content: 'wear it open or buttoned. cloud white is clean',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'S',
    usualSize: 'XS',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-12'
  },
  {
    id: 'rev-over-006',
    author: 'Ryan',
    rating: 5,
    title: 'sand beige',
    content: 'buttons develop character over time. sand is neutral',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-10'
  },
  {
    id: 'rev-over-007',
    author: 'maya_h',
    rating: 5,
    title: 'sakura',
    content: 'more than a tee less than a jacket. sakura pink is pretty',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-08'
  },
  {
    id: 'rev-over-008',
    author: 'chris_v',
    rating: 5,
    title: 'mist blue',
    content: 'cotton twill is durable. mist blue is a nice soft color',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-06'
  }
]

// COACH JACKET REVIEWS - ~28 reviews
export const coachJacketReviews: Review[] = [
  {
    id: 'rev-coach-001',
    author: 'Tyler',
    rating: 5,
    title: 'perfect transitional piece',
    content: 'love it',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-21'
  },
  {
    id: 'rev-coach-002',
    author: 'Lisa',
    rating: 5,
    title: 'lightweight',
    content: 'VERY COMFY AND WARM LOOKS GOOD ON THE BODY',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-19'
  },
  {
    id: 'rev-coach-003',
    author: 'Jordan',
    rating: 5,
    title: 'clean design',
    content: 'perfection',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-17'
  },
  {
    id: 'rev-coach-004',
    author: 'nina_k',
    rating: 4,
    title: 'good',
    content: 'Great piece. Feels good and looks good',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'XS',
    usualSize: 'XS',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-15'
  },
  {
    id: 'rev-coach-005',
    author: 'Marcus',
    rating: 5,
    title: 'cloud off white',
    content: 'quality amazing. love it',
    height: '5\'8"-5\'10"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-13'
  },
  {
    id: 'rev-coach-006',
    author: 'Rachel',
    rating: 5,
    title: 'sand beige',
    content: 'Love the style on fabric (it is very soft)',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-11'
  },
  {
    id: 'rev-coach-007',
    author: 'David W',
    rating: 5,
    title: 'sakura',
    content: 'quality af. love it',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-09'
  },
  {
    id: 'rev-coach-008',
    author: 'amanda_l',
    rating: 5,
    title: 'mist blue',
    content: 'quality great. fits perfect',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'XS',
    usualSize: 'XS',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-07'
  }
]

// PUFFER REVIEWS - ~32 reviews
export const pufferReviews: Review[] = [
  {
    id: 'rev-puffer-001',
    author: 'Brandon T',
    rating: 5,
    title: 'warmest coat',
    content: 'Great hoodie - fits like an oversized but not too much',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'large',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-22'
  },
  {
    id: 'rev-puffer-002',
    author: 'kevin_p',
    rating: 5,
    title: 'oversized fit',
    content: '700 fill down not a joke. love it',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'S',
    usualSize: 'M',
    fitRating: 'large',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-20'
  },
  {
    id: 'rev-puffer-003',
    author: 'Sarah',
    rating: 5,
    title: 'love',
    content: 'quality af got the moss color. so good',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'large',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-18'
  },
  {
    id: 'rev-puffer-004',
    author: 'alex_m',
    rating: 4,
    title: 'warm',
    content: 'Can\'t wait to purchase more colours 💗',
    height: '5\'8"-5\'10"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'large',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-16'
  },
  {
    id: 'rev-puffer-005',
    author: 'Emma',
    rating: 5,
    title: 'cloud off white',
    content: 'LOVEEE',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'XS',
    usualSize: 'XS',
    fitRating: 'large',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-14'
  },
  {
    id: 'rev-puffer-006',
    author: 'Derek',
    rating: 5,
    title: 'sand beige',
    content: '700 fill down not a joke. love it',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'XL',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-12'
  },
  {
    id: 'rev-puffer-007',
    author: 'maya_r',
    rating: 5,
    title: 'sakura pink',
    content: 'Oversized but soft I\'m usually I medium I could of sized down to a small but if you like the oversized look it\'s perfect',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'large',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-10'
  },
  {
    id: 'rev-puffer-008',
    author: 'Tyler',
    rating: 5,
    title: 'mist blue',
    content: 'Amazing 💗',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'large',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-08'
  }
]

// CARGO REVIEWS - ~27 reviews
export const cargoReviews: Review[] = [
  {
    id: 'rev-cargo-001',
    author: 'Jason W',
    rating: 5,
    title: 'best cargos',
    content: 'Love!! This is our daughter\'s new favorite sweatshirt. It is so cozy and soft. Great classic navy color.',
    height: '5\'10"-6\'0"',
    sizeOrdered: '32',
    usualSize: '32',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-21'
  },
  {
    id: 'rev-cargo-002',
    author: 'marcus_h',
    rating: 5,
    title: 'pockets',
    content: 'So comfy and cozy! This will be in constant rotation when it cools off!',
    height: '6\'0"-6\'2"',
    sizeOrdered: '34',
    usualSize: '34',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-19'
  },
  {
    id: 'rev-cargo-003',
    author: 'Lisa M',
    rating: 5,
    title: 'moss green',
    content: 'My favorite color',
    height: '5\'5"-5\'8"',
    sizeOrdered: '28',
    usualSize: '28',
    fitRating: 'true',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-17'
  },
  {
    id: 'rev-cargo-004',
    author: 'Tyler',
    rating: 4,
    title: 'quality',
    content: 'perfection',
    height: '5\'8"-5\'10"',
    sizeOrdered: '30',
    usualSize: '30',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-15'
  },
  {
    id: 'rev-cargo-005',
    author: 'Sarah',
    rating: 5,
    title: 'cloud',
    content: 'bought for my bf but might steal it lol 💗',
    height: '5\'3"-5\'5"',
    sizeOrdered: '26',
    usualSize: '26',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-13'
  },
  {
    id: 'rev-cargo-006',
    author: 'David',
    rating: 5,
    title: 'sand beige',
    content: 'Super cute! 💗',
    height: '6\'0"-6\'2"',
    sizeOrdered: '33',
    usualSize: '32',
    fitRating: 'large',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-11'
  },
  {
    id: 'rev-cargo-007',
    author: 'emma_k',
    rating: 5,
    title: 'sakura',
    content: 'So soft and comfy',
    height: '5\'5"-5\'8"',
    sizeOrdered: '27',
    usualSize: '27',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-09'
  },
  {
    id: 'rev-cargo-008',
    author: 'chris_v',
    rating: 5,
    title: 'mist blue',
    content: 'quality fire. love it',
    height: '5\'10"-6\'0"',
    sizeOrdered: '32',
    usualSize: '32',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-07'
  }
]

// JOGGERS REVIEWS - ~24 reviews
export const joggersReviews: Review[] = [
  {
    id: 'rev-jog-001',
    author: 'Brandon T',
    rating: 5,
    title: 'technical',
    content: 'So soft and comfy 💗',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-20'
  },
  {
    id: 'rev-jog-002',
    author: 'alex_nyc',
    rating: 5,
    title: 'water resistant',
    content: 'So comfy and cozy! This will be in constant rotation when it cools off!',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-18'
  },
  {
    id: 'rev-jog-003',
    author: 'Rachel',
    rating: 5,
    title: 'love',
    content: 'already bought 2 more lol',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-16'
  },
  {
    id: 'rev-jog-004',
    author: 'kevin_r',
    rating: 4,
    title: 'good',
    content: 'literally wear this every other day',
    height: '5\'8"-5\'10"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-14'
  },
  {
    id: 'rev-jog-005',
    author: 'Sarah P',
    rating: 5,
    title: 'cloud',
    content: 'Super cute!',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-12'
  },
  {
    id: 'rev-jog-006',
    author: 'Derek',
    rating: 5,
    title: 'sand beige',
    content: 'Super cozy',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-10'
  },
  {
    id: 'rev-jog-007',
    author: 'maya_h',
    rating: 5,
    title: 'sakura pink',
    content: 'So comfy and cozy! This will be in constant rotation when it cools off!',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-08'
  },
  {
    id: 'rev-jog-008',
    author: 'Tyler',
    rating: 5,
    title: 'mist blue',
    content: 'obsessed',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-06'
  }
]

// SWEATS REVIEWS - ~31 reviews
export const sweatsReviews: Review[] = [
  {
    id: 'rev-sweats-001',
    author: 'Marcus',
    rating: 5,
    title: 'best sweats',
    content: 'void is fire 💗',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-22'
  },
  {
    id: 'rev-sweats-002',
    author: 'Lisa',
    rating: 5,
    title: 'obsessed',
    content: 'Great sweatshirt. Feels good and looks good',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-20'
  },
  {
    id: 'rev-sweats-003',
    author: 'Jordan',
    rating: 5,
    title: 'quality',
    content: 'already bought 2 more lol',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-18'
  },
  {
    id: 'rev-sweats-004',
    author: 'nina_k',
    rating: 5,
    title: 'earth tone',
    content: 'Love the color!',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'XS',
    usualSize: 'XS',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-16'
  },
  {
    id: 'rev-sweats-005',
    author: 'Tyler',
    rating: 4,
    title: 'comfortable',
    content: 'brushed inside legit. love it',
    height: '5\'8"-5\'10"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-14'
  },
  {
    id: 'rev-sweats-006',
    author: 'Sarah',
    rating: 5,
    title: 'sand beige',
    content: 'So comfy and cozy! This will be in constant rotation when it cools off!',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-12'
  },
  {
    id: 'rev-sweats-007',
    author: 'David W',
    rating: 5,
    title: 'sakura',
    content: 'love it',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-10'
  },
  {
    id: 'rev-sweats-008',
    author: 'amanda_l',
    rating: 5,
    title: 'mist blue',
    content: 'I love the crewnecks. Very comfortable, non restricting, and softness of the material.',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'XS',
    usualSize: 'XS',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-08'
  },
  {
    id: 'rev-sweats-009',
    author: 'chris_v',
    rating: 5,
    title: 'blood',
    content: 'SO GOOD',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-06'
  }
]

// SHORTS REVIEWS - ~20 reviews
export const shortsReviews: Review[] = [
  {
    id: 'rev-short-001',
    author: 'Brandon T',
    rating: 5,
    title: 'perfect length',
    content: 'LOVE ITTTTTTTTTTTTTTTTTTTTTTTTTTTTTT',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-19'
  },
  {
    id: 'rev-short-002',
    author: 'alex_m',
    rating: 5,
    title: 'heavyweight',
    content: 'Fit true to size. very good quality',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-17'
  },
  {
    id: 'rev-short-003',
    author: 'Rachel',
    rating: 5,
    title: 'moss green',
    content: 'quality great. fits perfect',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-15'
  },
  {
    id: 'rev-short-004',
    author: 'Tyler',
    rating: 4,
    title: 'quality',
    content: 'Oversized. Usually size Medium or Large. I tried on those sizes in store and they were way too big. The sales agent suggested X-small and to my suprise it fit really well.',
    height: '5\'8"-5\'10"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-13'
  },
  {
    id: 'rev-short-005',
    author: 'Sarah P',
    rating: 5,
    title: 'cloud',
    content: 'so good',
    height: '5\'3"-5\'5"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-11'
  },
  {
    id: 'rev-short-006',
    author: 'Derek',
    rating: 5,
    title: 'sand beige',
    content: 'LOVE ITTTTTTTTTTTTTTTTTTTTTTTTTTTTTT',
    height: '6\'0"-6\'2"',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-09'
  },
  {
    id: 'rev-short-007',
    author: 'maya_h',
    rating: 5,
    title: 'sakura',
    content: '9 inch inseam legit. perfect',
    height: '5\'5"-5\'8"',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-07'
  },
  {
    id: 'rev-short-008',
    author: 'chris_v',
    rating: 5,
    title: 'mist blue',
    content: 'Love!!',
    height: '5\'10"-6\'0"',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-05'
  }
]

// WIDE PANTS REVIEWS - ~18 reviews
export const widePantsReviews: Review[] = [
  {
    id: 'rev-wide-001',
    author: 'Jason W',
    rating: 5,
    title: 'love the silhouette',
    content: 'high rise legit. worth it',
    height: '5\'10"-6\'0"',
    sizeOrdered: '32',
    usualSize: '32',
    fitRating: 'true',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-20'
  },
  {
    id: 'rev-wide-002',
    author: 'Lisa M',
    rating: 5,
    title: 'pleated front',
    content: 'OBSESSED',
    height: '5\'5"-5\'8"',
    sizeOrdered: '28',
    usualSize: '28',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-18'
  },
  {
    id: 'rev-wide-003',
    author: 'Marcus',
    rating: 5,
    title: 'timeless',
    content: 'I absolutely love this piece! The color is stunning!!',
    height: '6\'0"-6\'2"',
    sizeOrdered: '34',
    usualSize: '34',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-16'
  },
  {
    id: 'rev-wide-004',
    author: 'nina_k',
    rating: 4,
    title: 'quality',
    content: 'earth color is perfect. so good',
    height: '5\'3"-5\'5"',
    sizeOrdered: '26',
    usualSize: '26',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-14'
  },
  {
    id: 'rev-wide-005',
    author: 'Tyler',
    rating: 5,
    title: 'cloud',
    content: 'Super cute! Cannot wait to wear this when it\'s colder weather. I wore this to the airport.',
    height: '5\'8"-5\'10"',
    sizeOrdered: '30',
    usualSize: '30',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-12'
  },
  {
    id: 'rev-wide-006',
    author: 'Sarah',
    rating: 5,
    title: 'sand beige',
    content: 'quality great. fits perfect',
    height: '5\'5"-5\'8"',
    sizeOrdered: '27',
    usualSize: '27',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-10'
  },
  {
    id: 'rev-wide-007',
    author: 'David',
    rating: 5,
    title: 'sakura',
    content: 'LOVEEE',
    height: '6\'0"-6\'2"',
    sizeOrdered: '33',
    usualSize: '32',
    fitRating: 'large',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-08'
  },
  {
    id: 'rev-wide-008',
    author: 'emma_k',
    rating: 5,
    title: 'mist blue',
    content: 'I absolutely love this item! The color is stunning!!',
    height: '5\'3"-5\'5"',
    sizeOrdered: '25',
    usualSize: '25',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-06'
  }
]

// BEANIE REVIEWS - ~26 reviews
export const beanieReviews: Review[] = [
  {
    id: 'rev-beanie-001',
    author: 'Brandon T',
    rating: 5,
    title: 'warm',
    content: 'void is perfect',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-21'
  },
  {
    id: 'rev-beanie-002',
    author: 'alex_nyc',
    rating: 5,
    title: 'oversized fit',
    content: 'got the steel one beautiful. wearing it all the time',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-19'
  },
  {
    id: 'rev-beanie-003',
    author: 'Rachel',
    rating: 5,
    title: 'quality',
    content: 'I buy something every week from Alo. Love the quality and food their clothing.',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-17'
  },
  {
    id: 'rev-beanie-004',
    author: 'Tyler',
    rating: 4,
    title: 'nice',
    content: 'So comfy and cozy! This will be in constant rotation when it cools off!',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-15'
  },
  {
    id: 'rev-beanie-005',
    author: 'Sarah P',
    rating: 5,
    title: 'cloud',
    content: 'obsessed',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-13'
  },
  {
    id: 'rev-beanie-006',
    author: 'Derek',
    rating: 5,
    title: 'sand beige',
    content: 'I absolutely love this piece! The color is stunning!!',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-11'
  },
  {
    id: 'rev-beanie-007',
    author: 'maya_h',
    rating: 5,
    title: 'sakura pink',
    content: 'I love the crewnecks. Very comfortable, non restricting, and softness of the material.',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-09'
  },
  {
    id: 'rev-beanie-008',
    author: 'chris_v',
    rating: 5,
    title: 'mist blue',
    content: 'quality amazing. love it',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-07'
  }
]

// CAP REVIEWS - ~29 reviews
export const capReviews: Review[] = [
  {
    id: 'rev-cap-001',
    author: 'Marcus',
    rating: 5,
    title: 'perfect cap',
    content: 'LOVE ITTTTTTTTTTTTTTTTTTTTTTTTTTTTTT',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-22'
  },
  {
    id: 'rev-cap-002',
    author: 'Lisa',
    rating: 5,
    title: 'quality',
    content: 'Great sweatshirt. Feels good and looks good',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-20'
  },
  {
    id: 'rev-cap-003',
    author: 'Jordan',
    rating: 5,
    title: 'broken in',
    content: 'Love the fit and quality',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-18'
  },
  {
    id: 'rev-cap-004',
    author: 'nina_k',
    rating: 4,
    title: 'good',
    content: 'So comfy and cozy! This will be in constant rotation when it cools off!',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-16'
  },
  {
    id: 'rev-cap-005',
    author: 'Tyler',
    rating: 5,
    title: 'cloud',
    content: 'Love this sweater color I also got the matching pants and the fit is great for lounging and just hanging out. It\'s so comfy I could sleep in it on cold Colorado nights',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-14'
  },
  {
    id: 'rev-cap-006',
    author: 'Sarah',
    rating: 5,
    title: 'sand beige',
    content: 'Oversized but soft I\'m usually I medium I could of sized down to a small but if you like the oversized look it\'s perfect 💗',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-12'
  },
  {
    id: 'rev-cap-007',
    author: 'David W',
    rating: 5,
    title: 'sakura',
    content: 'Love the style on fabric (it is very soft)',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-10'
  },
  {
    id: 'rev-cap-008',
    author: 'amanda_l',
    rating: 5,
    title: 'mist blue',
    content: 'So comfy and cozy! This will be in constant rotation when it cools off!',
    sizeOrdered: 'ONE SIZE',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-08'
  }
]

// BELT REVIEWS - ~23 reviews
export const beltReviews: Review[] = [
  {
    id: 'rev-belt-001',
    author: 'Brandon T',
    rating: 5,
    title: 'quality leather',
    content: 'Love!! This is our daughter\'s new favorite sweatshirt. It is so cozy and soft. Great classic navy color.',
    sizeOrdered: '34',
    usualSize: '34',
    fitRating: 'true',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-21'
  },
  {
    id: 'rev-belt-002',
    author: 'alex_m',
    rating: 5,
    title: 'best belt',
    content: 'italian leather legit. so good 💗',
    sizeOrdered: '32',
    usualSize: '32',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-19'
  },
  {
    id: 'rev-belt-003',
    author: 'Rachel',
    rating: 5,
    title: 'developing patina',
    content: 'full grain insane. worth it',
    sizeOrdered: '28',
    usualSize: '28',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-17'
  },
  {
    id: 'rev-belt-004',
    author: 'Tyler',
    rating: 4,
    title: 'quality',
    content: 'Love this sweater color I also got the matching pants and the fit is great for lounging and just hanging out. It\'s so comfy I could sleep in it on cold Colorado nights',
    sizeOrdered: '30',
    usualSize: '30',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-15'
  },
  {
    id: 'rev-belt-005',
    author: 'Sarah P',
    rating: 5,
    title: 'cloud',
    content: 'LOVEEE',
    sizeOrdered: '27',
    usualSize: '27',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-13'
  },
  {
    id: 'rev-belt-006',
    author: 'Derek',
    rating: 5,
    title: 'sand beige',
    content: 'Can\'t wait to purchase more colours',
    sizeOrdered: '33',
    usualSize: '33',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-11'
  },
  {
    id: 'rev-belt-007',
    author: 'maya_h',
    rating: 5,
    title: 'sakura',
    content: 'Love the fit and quality',
    sizeOrdered: '26',
    usualSize: '26',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-09'
  },
  {
    id: 'rev-belt-008',
    author: 'chris_v',
    rating: 5,
    title: 'mist blue',
    content: 'I have this hoodie in 3 other colors. When I saw the pink, I had to have it!',
    sizeOrdered: '32',
    usualSize: '32',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-07'
  }
]

// GLOVES REVIEWS - ~19 reviews
export const glovesReviews: Review[] = [
  {
    id: 'rev-glove-001',
    author: 'Jason W',
    rating: 5,
    title: 'warm',
    content: 'I have this hoodie in 3 other colors. When I saw the void, I had to have it!',
    sizeOrdered: 'L/XL',
    usualSize: 'L/XL',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-20'
  },
  {
    id: 'rev-glove-002',
    author: 'Lisa M',
    rating: 5,
    title: 'touchscreen works',
    content: 'got the steel one its perfect. so comfy',
    sizeOrdered: 'S/M',
    usualSize: 'S/M',
    fitRating: 'true',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-18'
  },
  {
    id: 'rev-glove-003',
    author: 'Marcus',
    rating: 5,
    title: 'quality',
    content: 'conductive fingertips insane. love it',
    sizeOrdered: 'L/XL',
    usualSize: 'L/XL',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-16'
  },
  {
    id: 'rev-glove-004',
    author: 'nina_k',
    rating: 4,
    title: 'good',
    content: 'So comfy and cozy! This will be in constant rotation when it cools off!',
    sizeOrdered: 'S/M',
    usualSize: 'S/M',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-14'
  },
  {
    id: 'rev-glove-005',
    author: 'Tyler',
    rating: 5,
    title: 'cloud',
    content: 'I buy something every week from Alo. Love the quality and food their clothing.',
    sizeOrdered: 'L/XL',
    usualSize: 'L/XL',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-12'
  },
  {
    id: 'rev-glove-006',
    author: 'Sarah',
    rating: 5,
    title: 'sand beige',
    content: 'OBSESSEDDDDD',
    sizeOrdered: 'S/M',
    usualSize: 'S/M',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-10'
  },
  {
    id: 'rev-glove-007',
    author: 'David',
    rating: 5,
    title: 'sakura',
    content: 'quality amazing. love it',
    sizeOrdered: 'L/XL',
    usualSize: 'L/XL',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-08'
  },
  {
    id: 'rev-glove-008',
    author: 'emma_k',
    rating: 5,
    title: 'mist blue',
    content: 'love it',
    sizeOrdered: 'S/M',
    usualSize: 'S/M',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-06'
  }
]

// SOCKS REVIEWS - ~24 reviews
export const socksReviews: Review[] = [
  {
    id: 'rev-sock-001',
    author: 'Brandon T',
    rating: 5,
    title: 'quality socks',
    content: 'Love the style on fabric (it is very soft)',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-21'
  },
  {
    id: 'rev-sock-002',
    author: 'alex_nyc',
    rating: 5,
    title: 'arch support',
    content: 'My favorite color',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-19'
  },
  {
    id: 'rev-sock-003',
    author: 'Rachel',
    rating: 5,
    title: 'comfortable',
    content: 'Oversized but soft I\'m usually I medium I could of sized down to a small but if you like the oversized look it\'s perfect',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-17'
  },
  {
    id: 'rev-sock-004',
    author: 'Tyler',
    rating: 4,
    title: 'good',
    content: 'So soft and comfy',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-15'
  },
  {
    id: 'rev-sock-005',
    author: 'Sarah P',
    rating: 5,
    title: 'cloud',
    content: 'perfect',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-13'
  },
  {
    id: 'rev-sock-006',
    author: 'Derek',
    rating: 5,
    title: 'sand beige',
    content: 'I have this piece in 3 other colors. When I saw the pink, I had to have it! 💗',
    sizeOrdered: 'L',
    usualSize: 'L',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-11'
  },
  {
    id: 'rev-sock-007',
    author: 'maya_h',
    rating: 5,
    title: 'sakura',
    content: 'So soft and comfy',
    sizeOrdered: 'S',
    usualSize: 'S',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-09'
  },
  {
    id: 'rev-sock-008',
    author: 'chris_v',
    rating: 5,
    title: 'mist blue',
    content: 'quality amazing. love it',
    sizeOrdered: 'M',
    usualSize: 'M',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-07'
  }
]

// RING REVIEWS - ~21 reviews
export const ringReviews: Review[] = [
  {
    id: 'rev-ring-001',
    author: 'Marcus',
    rating: 5,
    title: 'perfect ring',
    content: 'I love the crewnecks. Very comfortable, non restricting, and softness of the material.',
    sizeOrdered: '10',
    usualSize: '10',
    fitRating: 'true',
    helpfulCount: 3,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-22'
  },
  {
    id: 'rev-ring-002',
    author: 'Lisa',
    rating: 5,
    title: 'quality',
    content: 'steel color is perfect. so good',
    sizeOrdered: '7',
    usualSize: '7',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-20'
  },
  {
    id: 'rev-ring-003',
    author: 'Jordan',
    rating: 5,
    title: 'comfortable',
    content: 'Super cute! Cannot wait to wear this when it\'s colder weather. I wore this to the airport.',
    sizeOrdered: '11',
    usualSize: '11',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-18'
  },
  {
    id: 'rev-ring-004',
    author: 'nina_k',
    rating: 4,
    title: 'good',
    content: 'My favorite color',
    sizeOrdered: '8',
    usualSize: '8',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-16'
  },
  {
    id: 'rev-ring-005',
    author: 'Tyler',
    rating: 5,
    title: 'minimal',
    content: 'Super cute!',
    sizeOrdered: '9',
    usualSize: '9',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-14'
  },
  {
    id: 'rev-ring-006',
    author: 'Sarah',
    rating: 5,
    title: 'love it',
    content: 'Love!! This is our daughter\'s new favorite. It is so cozy and soft. 💗',
    sizeOrdered: '7',
    usualSize: '7',
    fitRating: 'true',
    helpfulCount: 2,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-12'
  },
  {
    id: 'rev-ring-007',
    author: 'David W',
    rating: 5,
    title: 'solid',
    content: 'so good 💗',
    sizeOrdered: '12',
    usualSize: '12',
    fitRating: 'true',
    helpfulCount: 0,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-10'
  },
  {
    id: 'rev-ring-008',
    author: 'amanda_l',
    rating: 5,
    title: 'best ring',
    content: 'Love the color!',
    sizeOrdered: '8',
    usualSize: '8',
    fitRating: 'true',
    helpfulCount: 1,
    notHelpfulCount: 0,
    verified: true,
    date: '2025-01-08'
  }
]
